{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["tailwindcss"],

  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-require-imports": "off",
    "no-unused-vars": ["warn", { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }],
    "tailwindcss/no-contradicting-classname": "warn"
  }
}
